<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#CED4F1"
    android:orientation="vertical"
    android:layout_weight="1"

    android:clickable="true"

    android:foreground="?android:attr/selectableItemBackground"

    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:id="@+id/placement_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvcollegename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:paddingBottom="10dp"
            android:text="Spiderman"
            android:textAlignment="center"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcompanyaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvweburl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcompprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tveligiblecolleges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tveligiblebranches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvpassyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtenthpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtwelthpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdiploma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvbackpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtotalpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvresidentialfacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtransportfacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfoodfacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvotherfacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvrecruitmentprocess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvphotocopydocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvoriginaldocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvresume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvpassportphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcampusvenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcampusdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcampustime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcontactinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvregform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvotherinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rectangle_shape"
            android:text="Spiderman"
            android:textAlignment="gravity"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvcompanyaddress"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="DELETE" />
    </LinearLayout>

</androidx.cardview.widget.CardView>