plugins{
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ttc.polytechnicshiksha"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
   // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
     //   exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
   // compile 'com.google.android.gms:play-services-auth:19.0.0'
    //compile 'pub.devrel:easypermissions:0.3.0'
    //compile('com.google.api-client:google-api-client-android:1.22.0') {
      //  exclude group: 'org.apache.httpcomponents'
    //}
  //  compile('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
    //    exclude group: 'org.apache.httpcomponents'

    //}
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
   // compile 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
  //  implementation 'com.github.devdhar04:MaterialSpinner:v0.1.2'

    // implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'


}