# polytech

Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/: build.gradle  keystore.jks  settings.gradle
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/: build.gradle
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/gradle/wrapper/: gradle-wrapper.properties
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/release/: Polytechnic Shiksha-release.aab
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/: AndroidManifest.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/drawable/: rectangle_shape.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/layout/: activity_electure.xml  (+13 more)
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/com/example/polytechnicshiksha/: First6Fragment.java.html  FirstFragment.java.html  Second5Fragment.java.html  Second8Fragment.java.html  Splash.java.html  VideoActivity.java.html  lab_manuals.java.html  qpsolution.java.html  workinprogress.java.html
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/com/ttc/polytechnicshiksha/: Config.java.html  ExpandFragment.java.html  First2Fragment.java.html  MyListAdapter.java.html  Splash.java.html  WebViewActivity.java.html  electure.java.html  qpsolution.java.html
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/gradle/wrapper/: gradle-wrapper.properties
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/layout/: activity_electure.xml.html  activity_imp_link.xml.html  activity_tpo_college.xml.html  content_login.xml.html  content_main2.xml.html  content_syllabus.xml.html  content_tpo_college.xml.html  content_web_view.xml.html  fragment_first.xml.html  fragment_first3.xml.html  videolist.xml.html
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/release/: output-metadata.json
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/layout/: activity_dashboard__college.xml  activity_feedback.xml  activity_lab_manuals.xml  activity_preview_tpo.xml  activity_splash.xml  activity_tpo_college.xml  activity_workinprogress.xml  content_contact_us.xml  content_dashboard__college.xml  content_electure.xml  content_imp_link.xml  content_main.xml  content_mcq.xml  content_preview_tpo.xml  content_tpo_college.xml  my_custom_list.xml  videolist.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/menu/: menu_main.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/values/: styles.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/values-night/: colors.xml  themes.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/com/example/polytechnicshiksha/: Config.java.html  First3Fragment.java.html  First4Fragment.java.html  First5Fragment.java.html  MainActivity2.java.html  Second3Fragment.java.html  Second4Fragment.java.html  Second6Fragment.java.html  SecondFragment.java.html  electure.java.html  mcq.java.html  syllabus.java.html
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/com/ttc/polytechnicshiksha/: FirstFragment.java.html  Hero.java.html  MainActivity2.java.html  SecondFragment.java.html  TPO_college.java.html  VideoActivity.java.html  VideoDetails.java.html  contact_us.java.html  index.html  mcq.java.html  syllabus.java.html  workinprogress.java.html
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/gradle/wrapper/: gradle-wrapper.properties
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/layout/: activity_contact_us.xml.html  activity_dashboard__college.xml.html  activity_lab_manuals.xml.html  activity_login.xml.html  activity_main.xml.html  activity_main2.xml.html  activity_preview_tpo.xml.html  activity_qpsolution.xml.html  activity_video.xml.html  activity_web_view.xml.html  content_contact_us.xml.html  content_dashboard__college.xml.html  content_imp_link.xml.html  fragment_first2.xml.html  fragment_second2.xml.html  index.html  my_custom_list.xml.html  placement_list_college.xml.html  simple_spinner_item11.xml.html
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/release/: Polytechnic Shiksha-release.aab  Polytechnic Shiksha-release.apk
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/: AndroidManifest.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/drawable/: rectangle_shape.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/layout/: activity_campus_placement.xml  activity_contact_us.xml  activity_disclaimer.xml  activity_electure.xml  activity_enotes.xml  activity_imp_link.xml  activity_lab_manuals.xml  activity_main.xml  activity_mcq.xml  activity_splash.xml  activity_syllabus.xml  campus_list_student.xml  content_campus_placement.xml  content_dashboard__college.xml  content_disclaimer.xml  content_electure.xml  content_enotes.xml  content_lab_manuals.xml  content_login.xml  content_main.xml  content_mcq.xml  content_preview_tpo.xml  content_qpsolution.xml  content_tpo_college.xml  custom_dialog_layout.xml  my_custom_list.xml  placement_list_college.xml  simple_spinner_item11.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/menu/: menu_main.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/navigation/: nav_graph.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Polytechnic Shiksha/Polytechnic Shiksha/Polytechnic Shiksha/src/main/res/values-night/: colors.xml
(+98 files in other folders)
