<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.polytechnicshiksha">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ttc_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ttc_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.PolytechnicELearning"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".WebViewActivity"
            android:label="@string/title_activity_web_view"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar"></activity>
        <activity
            android:name=".disclaimer"
            android:label="@string/title_activity_disclaimer"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar"></activity>
        <activity
            android:name=".contact_us"
            android:label="@string/title_activity_contact_us"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity
            android:name=".syllabus"
            android:label="@string/title_activity_syllabus"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity
            android:name=".imp_link"
            android:label="@string/title_activity_imp_link"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity
            android:name=".qpsolution"
            android:label="@string/title_activity_qpsolution"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity android:name=".workinprogress" />
        <activity
            android:name=".MainActivity2"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar"
            android:configChanges="orientation|screenSize"			/>
        <activity
            android:name=".mcq"
            android:label="@string/title_activity_mcq"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity
            android:name=".electure"
            android:label="@string/title_activity_electure"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity
            android:name=".lab_manuals"
            android:label="@string/title_activity_lab_manuals"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar" />
        <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:theme="@style/Theme.PolytechnicELearning.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>