plugins{
    id 'com.android.application'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ttc.polytechnicshiksha"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 25
        versionName "3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	 buildTypes.each {
        it.buildConfigField 'String', 'Y1', "\"AIzaSyAy\""
         it.buildConfigField 'String', 'Y2', "\"Til54QR9iX5\""
         it.buildConfigField 'String', 'Y3', "\"1GNVfbRax\""
         it.buildConfigField 'String', 'Y4', "\"3dQmm0Gtpdw\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
   // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
     //   exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
   // compile 'com.google.android.gms:play-services-auth:19.0.0'
    //compile 'pub.devrel:easypermissions:0.3.0'
    //compile('com.google.api-client:google-api-client-android:1.22.0') {
      //  exclude group: 'org.apache.httpcomponents'
    //}
  //  compile('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
    //    exclude group: 'org.apache.httpcomponents'

    //}
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
   // compile 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
  //  implementation 'com.github.devdhar04:MaterialSpinner:v0.1.2'

    // implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'


}