<resources>
    <string name="app_name">Polytechnic Shiksha</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_lab_manuals">lab_manuals</string>
    <string name="title_activity_electure">electure</string>
    <string name="title_activity_mcq">mcq</string>

    <string name="player_error">Error initializing YouTube player: %s</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="title_activity_qpsolution">qpsolution</string>
    <string name="important_link">Important Departmental Websites</string>
    <string name="title_activity_imp_link">imp_link</string>
    <string name="_1_higher_technical_and_medical_education_government_of_rajasthan">1. Higher Technical and Medical Education, Government of Rajasthan</string>
    <string name="dte">2. Department of Technical Education, Government of Rajasthan</string>
    <string name="bter">3. Board of Technical Education, Government of Rajasthan</string>
    <string name="ttc">4. Teachers Training Center and Learning Resource Development Center, Government of Rajasthan</string>
    <string name="syllabus">Syllabus</string>
    <string name="title_activity_syllabus">syllabus</string>
    <string name="sem_scheme">1. Semester Scheme Syllabus. Click to visit this link</string>
    <string name="yearly_scheme">2. Yearly Scheme Sylllabus. Click to visit this link</string>
    <string name="exit">Exit</string>
    <string name="MCQs">MCQs</string>
    <string name="title_activity_contact_us">contact_us</string>
    <string name="title_activity_disclaimer">disclaimer</string>
    <string name="ttc_contact"><![CDATA[Teachers Training Center and Learning Resource Development Center (TTC & LRDC), Hostel No 3 and 4, Government Polytechnic College campus, Residency Road, Jodhpur, Rajasthan 342001]]></string>
    <string name="title_activity_feedback">feedback</string>
    <string name="title_activity_web_view">WebViewActivity</string>
</resources>