<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ttc_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="TTC AND LRDC WELCOMES YOU"
        android:textAlignment="center"
        android:textColor="#AE0321"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.18" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#128E7A16"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="18dp"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/electBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:insetLeft="5dp"
                android:insetRight="3dp"
                android:text="E-Lectures"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#128E7A16"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="18dp"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/labBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:insetLeft="3dp"
                android:insetRight="5dp"
                android:text="Lab Manuals"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#128E7A16"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="18dp"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/mcqBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="3dp"
                android:text="MCQs"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#128E7A16"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="18dp"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/enoteBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:insetLeft="3dp"
                android:insetRight="5dp"
                android:text="E-Notes"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#128E7A16"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="18dp"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/solBtn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:text="Solution of Old Question Papers"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="614dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="18dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/contact_us1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:layout_gravity="bottom|center"
                android:text="Contact Us"
                android:textColor="#3F51B5"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="18dp"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/disclaimer" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:layout_gravity="bottom|center"
                android:text="Disclaimer"
                android:textColor="#3F51B5"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
