<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_elect_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="right|center"
        android:spinnerMode="dialog"
        tools:visibility="visible"
        android:textSize="15dp"/>

    <Spinner
        android:id="@+id/spinner_elect_year"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="right|center"
        tools:visibility="visible"
        android:textSize="15dp"/>

    <Spinner
        android:id="@+id/spinner_elect_branch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="right|center" />

    <Spinner
        android:id="@+id/spinner_elect_subcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="right|center" />

    <Spinner
        android:id="@+id/spinner_elect_unit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="right|center" />

    <Button
        android:id="@+id/electbtngo"
        android:layout_width="176dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Go" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>