<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#CED4F1"
    android:orientation="vertical"
    android:layout_weight="1"

    android:clickable="true"

    android:foreground="?android:attr/selectableItemBackground"

    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
   >
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:id="@+id/textViewName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/video_thumbnail_image_view"
    android:layout_toRightOf="@+id/video_thumbnail_image_view"
    android:paddingBottom="10dp"
    android:text="Spiderman"
    android:textAlignment="center"
    android:textSize="23dp"
    android:textStyle="bold" />

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/video_thumbnail_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="hjhh"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="58dp"
        android:src="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/textViewTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_toEndOf="@+id/video_thumbnail_image_view"
            android:layout_toRightOf="@+id/video_thumbnail_image_view"
            android:paddingTop="10dp"
            android:text="Spiderman"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />




</RelativeLayout>

</androidx.cardview.widget.CardView>