<html>
<head>
<title>Config.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Config.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.polytechnicshiksha;

<span class="s2">/**</span>
 <span class="s2">* Created by echessa on 1/13/17.</span>
 <span class="s2">*/</span>

<span class="s0">public final class </span>Config {

    <span class="s0">private </span>Config() {
    }

    <span class="s0">public static final </span>String YOUTUBE_API_KEY = <span class="s3">&quot;AIzaSyCG25IwSEZcJuF5Te7kko9XawkHaEJ48Ws&quot;</span>;

}
</pre>
</body>
</html>