<html>
<head>
<title>Hero.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Hero.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.polytechnicshiksha;

<span class="s2">/**</span>
 <span class="s2">* Created by Belal on 9/14/2017.</span>
 <span class="s2">*/</span>

<span class="s0">public class </span>Hero {

    String image;
    String name, team;

    <span class="s0">public </span>Hero(String image, String name, String team) {
        <span class="s0">this</span>.image = image;
        <span class="s0">this</span>.name = name;
        <span class="s0">this</span>.team = team;
    }

    <span class="s0">public </span>String getImage() {
        <span class="s0">return </span>image;
    }

    <span class="s0">public </span>String getName() {
        <span class="s0">return </span>name;
    }

    <span class="s0">public </span>String getTeam() {
        <span class="s0">return </span>team;
    }
}
</pre>
</body>
</html>