<html>
<head>
<title>MyListAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MyListAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.polytechnicshiksha;

<span class="s0">import </span>android.app.Activity;
<span class="s0">import </span>android.app.Fragment;
<span class="s0">import </span>android.app.FragmentManager;
<span class="s0">import </span>android.app.FragmentTransaction;
<span class="s0">import </span>android.content.Context;
<span class="s0">import </span>android.content.DialogInterface;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>androidx.annotation.Nullable;
<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AlertDialog;
<span class="s2">//import android.support.annotation.NonNull;</span>
<span class="s2">//import android.support.annotation.Nullable;</span>
<span class="s2">//import android.support.v7.app.AlertDialog;</span>
<span class="s0">import </span>android.util.Log;
<span class="s0">import </span>android.view.LayoutInflater;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.view.ViewGroup;
<span class="s0">import </span>android.widget.ArrayAdapter;
<span class="s0">import </span>android.widget.ListView;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>com.google.android.youtube.player.YouTubeInitializationResult;
<span class="s0">import </span>com.google.android.youtube.player.YouTubePlayer;
<span class="s0">import </span>com.google.android.youtube.player.YouTubePlayerView;
<span class="s0">import </span>com.google.android.youtube.player.YouTubeThumbnailLoader;
<span class="s0">import </span>com.google.android.youtube.player.YouTubeThumbnailView;

<span class="s0">import </span>java.util.List;

<span class="s0">import static </span>android.content.ContentValues.TAG;

<span class="s2">/**</span>
 <span class="s2">* Created by Belal on 9/14/2017.</span>
 <span class="s2">*/</span>

<span class="s2">//we need to extend the ArrayAdapter class as we are building an adapter</span>
<span class="s0">public class </span>MyListAdapter <span class="s0">extends </span>ArrayAdapter&lt;Hero&gt; <span class="s0">implements </span>YouTubePlayer.OnInitializedListener {

    <span class="s2">//the list values in the List of type hero</span>
    List&lt;Hero&gt; heroList;
    String a1=<span class="s3">&quot;&quot;</span>;
    <span class="s2">//activity context</span>
    Context context;

    <span class="s2">//the layout resource file for the list items</span>
    <span class="s0">int </span>resource;

    ListView listView;
    <span class="s0">private static final int </span>RECOVERY_REQUEST = <span class="s4">1</span>;
    <span class="s0">private </span>YouTubePlayerView youTubeView;
    <span class="s0">private </span>MyPlayerStateChangeListener playerStateChangeListener;
    <span class="s0">private </span>MyPlaybackEventListener playbackEventListener;
    <span class="s0">private </span>YouTubePlayer player;

    <span class="s2">//constructor initializing the values</span>
    <span class="s0">public </span>MyListAdapter(Context context, <span class="s0">int </span>resource, List&lt;Hero&gt; heroList) {
        <span class="s0">super</span>(context, resource, heroList);
        <span class="s0">this</span>.context = context;
        <span class="s0">this</span>.resource = resource;
        <span class="s0">this</span>.heroList = heroList;
    }

    <span class="s2">//this will return the ListView Item as a View</span>
    @NonNull
    @Override
    <span class="s0">public </span>View getView(<span class="s0">final int </span>position, @Nullable View convertView, @NonNull ViewGroup parent) {

        <span class="s2">//we need to get the view of the xml for our list item</span>
        <span class="s2">//And for this we need a layoutinflater</span>
        LayoutInflater layoutInflater = LayoutInflater.from(context);

        <span class="s2">//getting the view</span>
        View view = layoutInflater.inflate(resource, <span class="s0">null</span>, <span class="s0">false</span>);

        <span class="s2">//getting the view elements of the list from the view</span>
       <span class="s2">// ImageView imageView = (ImageView)view.findViewById(R.id.imageView);</span>
        TextView textViewName = (TextView)view.findViewById(R.id.textViewName);
        TextView textViewTeam = (TextView)view.findViewById(R.id.textViewTeam);

   <span class="s2">//     Button buttonDelete = (Button) view.findViewById(R.id.buttonDelete);</span>

        YouTubeThumbnailView youTubeView= (YouTubeThumbnailView) view.findViewById(R.id.video_thumbnail_image_view);;

        <span class="s2">//getting the hero of the specified position</span>
        <span class="s0">final </span>Hero hero = heroList.get(position);

        <span class="s2">//adding values to the list item</span>
     <span class="s2">//   imageView.setImageDrawable(context.getResources().getDrawable(hero.getImage()));</span>
        textViewName.setText(hero.getTeam());
        textViewTeam.setText(<span class="s3">&quot;TOPIC:- &quot;</span>+hero.getImage());


        youTubeView.initialize(Config.YOUTUBE_API_KEY,  <span class="s0">new </span>YouTubeThumbnailView.OnInitializedListener() {
            @Override
            <span class="s0">public void </span>onInitializationSuccess(YouTubeThumbnailView youTubeThumbnailView, <span class="s0">final </span>YouTubeThumbnailLoader youTubeThumbnailLoader) {
                <span class="s2">//when initialization is sucess, set the video id to thumbnail to load</span>
             <span class="s2">//   String showVideo =textViewName.getText().toString();</span>
                String showVideo =hero.getName();
                String v1=<span class="s3">&quot;/&quot;</span>;


                String[] arrOfStr=showVideo.split(v1,<span class="s4">5</span>);
                <span class="s0">if</span>(arrOfStr.length&gt;=<span class="s4">3</span>) {
                    a1 = arrOfStr[<span class="s4">3</span>];
                }
                <span class="s0">if</span>(a1.startsWith(<span class="s3">&quot;watch&quot;</span>))
                {
                    String v11=<span class="s3">&quot;=&quot;</span>;
                   String a11=<span class="s3">&quot;&amp;&quot;</span>;
                    String[] arrOfStr1=a1.split(v11,<span class="s4">5</span>);
                    Log.e(<span class="s3">&quot;xxxxxxxxx&quot;</span>,arrOfStr1[<span class="s4">1</span>]);
                   String b1=arrOfStr1[<span class="s4">1</span>];
                    String[] arrOfStr2=b1.split(a11,<span class="s4">5</span>);
                    a1=arrOfStr2[<span class="s4">0</span>];
                  <span class="s2">//  Log.e(&quot;xxxxxxxxx&quot;,a1);</span>



                }
                Log.e(TAG, <span class="s3">&quot;thumbnail11:&quot;</span>+a1);
                youTubeThumbnailLoader.setVideo(a1);

                youTubeThumbnailLoader.setOnThumbnailLoadedListener(<span class="s0">new </span>YouTubeThumbnailLoader.OnThumbnailLoadedListener() {
                    @Override
                    <span class="s0">public void </span>onThumbnailLoaded(YouTubeThumbnailView youTubeThumbnailView, String s) {
                        <span class="s2">//when thumbnail loaded successfully release the thumbnail loader as we are showing thumbnail in adapter</span>
                        youTubeThumbnailLoader.release();
                    }

                    @Override
                    <span class="s0">public void </span>onThumbnailError(YouTubeThumbnailView youTubeThumbnailView, YouTubeThumbnailLoader.ErrorReason errorReason) {
                        <span class="s2">//print or show error when thumbnail load failed</span>
                        Log.e(TAG, <span class="s3">&quot;Youtube Thumbnail Error&quot;</span>);
                    }
                });
            }

            @Override
            <span class="s0">public void </span>onInitializationFailure(YouTubeThumbnailView youTubeThumbnailView, YouTubeInitializationResult youTubeInitializationResult) {
                <span class="s2">//print or show error when initialization failed</span>
                Log.e(TAG, <span class="s3">&quot;Youtube Initialization Failure&quot;</span>);

            }
        });

        playerStateChangeListener = <span class="s0">new </span>MyPlayerStateChangeListener();
        playbackEventListener = <span class="s0">new </span>MyPlaybackEventListener();
        youTubeView.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View view) {

                Bundle b1=<span class="s0">new </span>Bundle();
                b1.putString(<span class="s3">&quot;videoId&quot;</span>,hero.getName());
            <span class="s2">//    b1.putString(&quot;videoId&quot;,a1);</span>

                Fragment ExpandFragment = <span class="s0">new </span>ExpandFragment();
                ExpandFragment.setArguments(b1);
                FragmentManager manager = ((Activity) context).getFragmentManager();
                FragmentTransaction transaction = manager.beginTransaction();
                transaction.replace(R.id.f1,ExpandFragment);
               <span class="s2">// transaction.addToBackStack(null);</span>
                transaction.commit();
<span class="s2">/* 
                Intent intent=new Intent(view.getContext(), VideoActivity.class); 
                intent.putExtra(&quot;videoId&quot;,&quot;fhWaJi1Hsfo&quot;); 
                view.getContext().startActivity(intent); 
 
 */</span>

            }
        });


        <span class="s2">//adding a click listener to the button to remove item from the list</span>
        <span class="s2">/*buttonDelete.setOnClickListener(new View.OnClickListener() { 
            @Override 
            public void onClick(View view) { 
                //we will call this method to remove the selected value from the list 
                //we are passing the position which is to be removed in the method 
                removeHero(position); 
            } 
        }); 
 
         */</span>

        <span class="s2">//finally returning the view</span>
        <span class="s0">return </span>view;
    }




    @Override
    <span class="s0">public void </span>onInitializationSuccess(YouTubePlayer.Provider provider, YouTubePlayer player, <span class="s0">boolean </span>wasRestored) {
        <span class="s0">this</span>.player = player;
        player.setPlayerStateChangeListener(playerStateChangeListener);
        player.setPlaybackEventListener(playbackEventListener);

        <span class="s0">if </span>(!wasRestored) {
            player.loadVideo(<span class="s3">&quot;fhWaJi1Hsfo&quot;</span>); <span class="s2">// Plays https://www.youtube.com/watch?v=fhWaJi1Hsfo</span>
        }
    }

    @Override
    <span class="s0">public void </span>onInitializationFailure(YouTubePlayer.Provider provider, YouTubeInitializationResult errorReason) {
        <span class="s0">if </span>(errorReason.isUserRecoverableError()) {
           <span class="s2">// errorReason.getErrorDialog(ge, RECOVERY_REQUEST).show();</span>
        } <span class="s0">else </span>{
            String error = String.format(getContext().getString(R.string.player_error), errorReason.toString());
            Toast.makeText(getContext(), error, Toast.LENGTH_LONG).show();
        }
    }
<span class="s2">/* 
    @Override 
    protected void onActivityResult(int requestCode, int resultCode, Intent data) { 
        if (requestCode == RECOVERY_REQUEST) { 
            // Retry initialization if user performed a recovery action 
            getYouTubePlayerProvider().initialize(Config.YOUTUBE_API_KEY, this); 
        } 
    } 
 
 */</span>

    <span class="s0">protected </span>YouTubePlayer.Provider getYouTubePlayerProvider() {
        <span class="s0">return </span>youTubeView;
    }

    <span class="s0">private void </span>showMessage(String message) {
        Toast.makeText(getContext(), message, Toast.LENGTH_LONG).show();
    }

    <span class="s0">private final class </span>MyPlaybackEventListener <span class="s0">implements </span>YouTubePlayer.PlaybackEventListener {

        @Override
        <span class="s0">public void </span>onPlaying() {
            <span class="s2">// Called when playback starts, either due to user action or call to play().</span>
            showMessage(<span class="s3">&quot;Playing&quot;</span>);
        }

        @Override
        <span class="s0">public void </span>onPaused() {
            <span class="s2">// Called when playback is paused, either due to user action or call to pause().</span>
            showMessage(<span class="s3">&quot;Paused&quot;</span>);
        }

        @Override
        <span class="s0">public void </span>onStopped() {
            <span class="s2">// Called when playback stops for a reason other than being paused.</span>
            showMessage(<span class="s3">&quot;Stopped&quot;</span>);
        }

        @Override
        <span class="s0">public void </span>onBuffering(<span class="s0">boolean </span>b) {
            <span class="s2">// Called when buffering starts or ends.</span>
        }

        @Override
        <span class="s0">public void </span>onSeekTo(<span class="s0">int </span>i) {
            <span class="s2">// Called when a jump in playback position occurs, either</span>
            <span class="s2">// due to user scrubbing or call to seekRelativeMillis() or seekToMillis()</span>
        }
    }

    <span class="s0">private final class </span>MyPlayerStateChangeListener <span class="s0">implements </span>YouTubePlayer.PlayerStateChangeListener {

        @Override
        <span class="s0">public void </span>onLoading() {
            <span class="s2">// Called when the player is loading a video</span>
            <span class="s2">// At this point, it's not ready to accept commands affecting playback such as play() or pause()</span>
        }

        @Override
        <span class="s0">public void </span>onLoaded(String s) {
            <span class="s2">// Called when a video is done loading.</span>
            <span class="s2">// Playback methods such as play(), pause() or seekToMillis(int) may be called after this callback.</span>
        }

        @Override
        <span class="s0">public void </span>onAdStarted() {
            <span class="s2">// Called when playback of an advertisement starts.</span>
        }

        @Override
        <span class="s0">public void </span>onVideoStarted() {
            <span class="s2">// Called when playback of the video starts.</span>
        }

        @Override
        <span class="s0">public void </span>onVideoEnded() {
            <span class="s2">// Called when the video reaches its end.</span>
        }

        @Override
        <span class="s0">public void </span>onError(YouTubePlayer.ErrorReason errorReason) {
            <span class="s2">// Called when an error occurs.</span>
        }
    }
    <span class="s2">//this method will remove the item from the list</span>
    <span class="s0">private void </span>removeHero(<span class="s0">final int </span>position) {
        <span class="s2">//Creating an alert dialog to confirm the deletion</span>
        AlertDialog.Builder builder = <span class="s0">new </span>AlertDialog.Builder(context);
        builder.setTitle(<span class="s3">&quot;Are you sure you want to delete this?&quot;</span>);

        <span class="s2">//if the response is positive in the alert</span>
        builder.setPositiveButton(<span class="s3">&quot;Yes&quot;</span>, <span class="s0">new </span>DialogInterface.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(DialogInterface dialogInterface, <span class="s0">int </span>i) {

                <span class="s2">//removing the item</span>
                heroList.remove(position);

                <span class="s2">//reloading the list</span>
                notifyDataSetChanged();
            }
        });

        <span class="s2">//if response is negative nothing is being done</span>
        builder.setNegativeButton(<span class="s3">&quot;No&quot;</span>, <span class="s0">new </span>DialogInterface.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(DialogInterface dialogInterface, <span class="s0">int </span>i) {

            }
        });

        <span class="s2">//creating and displaying the alert dialog</span>
        AlertDialog alertDialog = builder.create();
        alertDialog.show();
    }
}
</pre>
</body>
</html>