<html>
<head>
<title>Second4Fragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Second4Fragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.polytechnicshiksha;

<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.LayoutInflater;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.view.ViewGroup;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.fragment.app.Fragment;
<span class="s0">import </span>androidx.navigation.fragment.NavHostFragment;

<span class="s0">public class </span>Second4Fragment <span class="s0">extends </span>Fragment {

    @Override
    <span class="s0">public </span>View onCreateView(
            LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState
    ) {
        <span class="s2">// Inflate the layout for this fragment</span>
        <span class="s0">return </span>inflater.inflate(R.layout.fragment_second4, container, <span class="s0">false</span>);
    }

    <span class="s0">public void </span>onViewCreated(@NonNull View view, Bundle savedInstanceState) {
        <span class="s0">super</span>.onViewCreated(view, savedInstanceState);

        view.findViewById(R.id.button_second).setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(View view) {
                NavHostFragment.findNavController(Second4Fragment.<span class="s0">this</span>)
                        .navigate(R.id.action_Second4Fragment_to_First4Fragment);
            }
        });
    }
}</pre>
</body>
</html>