<html>
<head>
<title>VideoDetails.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
VideoDetails.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.polytechnicshiksha;

<span class="s2">/**</span>
 <span class="s2">* Created by Ansh on 29/10/2017 12:26 AM.</span>
 <span class="s2">*/</span>

<span class="s0">public class </span>VideoDetails {
    String VideoName;
    String VideoDesc;
    String URL;
    String VideoId;


<span class="s0">public void </span>setVideoName(String VideoName){
    <span class="s0">this</span>.VideoName=VideoName;
}

<span class="s0">public </span>String getVideoName(){
    <span class="s0">return </span>VideoName;
}

<span class="s0">public void </span>setVideoDesc(String VideoDesc){
    <span class="s0">this</span>.VideoDesc=VideoDesc;
}

<span class="s0">public </span>String getVideoDesc(){
    <span class="s0">return </span>VideoDesc;
}

<span class="s0">public void </span>setURL(String URL){
    <span class="s0">this</span>.URL=URL;
}

<span class="s0">public </span>String getURL(){
    <span class="s0">return </span>URL;
}

<span class="s0">public void </span>setVideoId(String VideoId){
    <span class="s0">this</span>.VideoId=VideoId;
}
<span class="s0">public </span>String getVideoId(){
    <span class="s0">return </span>VideoId;
}

}
</pre>
</body>
</html>