<html>
<head>
<title>VideoActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
VideoActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.polytechnicshiksha;

<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.util.Log;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>com.google.android.youtube.player.YouTubeBaseActivity;
<span class="s0">import </span>com.google.android.youtube.player.YouTubeInitializationResult;
<span class="s0">import </span>com.google.android.youtube.player.YouTubePlayer;
<span class="s0">import </span>com.google.android.youtube.player.YouTubePlayerView;

<span class="s0">public class </span>VideoActivity <span class="s0">extends </span>YouTubeBaseActivity <span class="s0">implements </span>YouTubePlayer.OnInitializedListener {
YouTubePlayerView youTubePlayerView;
String API_KEY=<span class="s2">&quot;AIzaSyCG25IwSEZcJuF5Te7kko9XawkHaEJ48Ws&quot;</span>;
    <span class="s0">private static final int </span>RECOVERY_REQUEST = <span class="s3">1</span>;
    String TAG=<span class="s2">&quot;VideoActivity&quot;</span>;
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_video);
       youTubePlayerView=(YouTubePlayerView)findViewById(R.id.youtubeview);
       youTubePlayerView.initialize(API_KEY, <span class="s0">this</span>);
    }

    @Override
    <span class="s0">public void </span>onInitializationSuccess(YouTubePlayer.Provider provider, YouTubePlayer youTubePlayer, <span class="s0">boolean </span>b) {

        Bundle bundle = getIntent().getExtras();
        String showVideo = bundle.getString(<span class="s2">&quot;videoId&quot;</span>);
        Log.e(TAG,<span class="s2">&quot;Video&quot; </span>+showVideo);
       <span class="s4">// showVideo.</span>
        String v1=<span class="s2">&quot;/&quot;</span>;
        String[] arrOfStr=showVideo.split(v1,<span class="s3">5</span>);
        String a1=arrOfStr[<span class="s3">3</span>];

        Log.e(TAG,<span class="s2">&quot;Video&quot; </span>+a1);
        youTubePlayer.cueVideo(a1);

    }

    @Override
    <span class="s0">public void </span>onInitializationFailure(YouTubePlayer.Provider provider, YouTubeInitializationResult youTubeInitializationResult) {
        <span class="s0">if </span>(youTubeInitializationResult.isUserRecoverableError()) {
            youTubeInitializationResult.getErrorDialog(<span class="s0">this</span>, RECOVERY_REQUEST).show();
        } <span class="s0">else </span>{

            Toast.makeText(<span class="s0">this</span>, <span class="s2">&quot;Error Intializing Youtube Player&quot;</span>, Toast.LENGTH_LONG).show();
        }
    }

    @Override
    <span class="s0">protected void </span>onActivityResult(<span class="s0">int </span>requestCode, <span class="s0">int </span>resultCode, Intent data) {
        <span class="s0">if </span>(requestCode == RECOVERY_REQUEST) {
            getYouTubePlayerProvider().initialize(API_KEY, <span class="s0">this</span>);
        }
    }

    <span class="s0">protected </span>YouTubePlayer.Provider getYouTubePlayerProvider() {
        <span class="s0">return </span>youTubePlayerView;
    }


}
</pre>
</body>
</html>